

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>What will we do here &mdash; E213 course 0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../_static/language_data.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="What will we be doing" href="Ch1-Finite_Difference_Gradients.html" />
    <link rel="prev" title="Week 1 material" href="../../week1_toc.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> E213 course
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../course_bootstrap.html">Getting started</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../week1_toc.html">Week 1</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">What will we do here</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Review-and-a-little-bit-more">Review and a little bit more</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#Derivatives-and-their-approximation">Derivatives and their approximation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Computing-derivatives">Computing derivatives</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#Code-testing">Code testing</a></li>
<li class="toctree-l2"><a class="reference internal" href="#More-accurate-and-one-sided-derivatives">More accurate and one sided derivatives</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Class-assignmets">Class assignmets</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Class-assignmets">Class assignmets</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Class-assignmets">Class assignmets</a></li>
<li class="toctree-l2"><a class="reference internal" href="Ch1-Finite_Difference_Gradients.html">What will we be doing</a></li>
<li class="toctree-l2"><a class="reference internal" href="Ch1-Finite_Difference_Gradients.html#Recall-Gradients">Recall Gradients</a></li>
<li class="toctree-l2"><a class="reference internal" href="Ch1-Finite_Difference_Gradients.html#Numerical-Computation-of-derivatives">Numerical Computation of derivatives</a></li>
<li class="toctree-l2"><a class="reference internal" href="Ch1-Finite_Difference_Gradients.html#Testing-the-gradient">Testing the gradient</a></li>
<li class="toctree-l2"><a class="reference internal" href="Ch1-Finite_Difference_Gradients.html#Class/homeworek-assignmets">Class/homeworek assignmets</a></li>
<li class="toctree-l2"><a class="reference internal" href="Ch1-Finite_Difference_Gradients.html#Class/homeworek-assignmets">Class/homeworek assignmets</a></li>
<li class="toctree-l2"><a class="reference internal" href="Ch1-Finite_Difference_Gradients.html#Plotting-the-gradients-and-visualizing-things">Plotting the gradients and visualizing things</a></li>
<li class="toctree-l2"><a class="reference internal" href="Ch2-NumODEs1.html">Numerical ODES</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">E213 course</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../../week1_toc.html">Week 1 material</a> &raquo;</li>
        
      <li>What will we do here</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/doc_notebooks/week1/Ch1-Finite_Difference.ipynb.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput.container,
div.nbinput.container div.prompt,
div.nbinput.container div.input_area,
div.nbinput.container div[class*=highlight],
div.nbinput.container div[class*=highlight] pre,
div.nboutput.container,
div.nboutput.container div.prompt,
div.nboutput.container div.output_area,
div.nboutput.container div[class*=highlight],
div.nboutput.container div[class*=highlight] pre {
    background: none;
    border: none;
    padding: 0 0;
    margin: 0;
    box-shadow: none;
}

/* avoid gaps between output lines */
div.nboutput.container div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput.container,
div.nboutput.container {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput.container,
    div.nboutput.container {
        flex-direction: column;
    }
}

/* input container */
div.nbinput.container {
    padding-top: 5px;
}

/* last container */
div.nblast.container {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput.container div.prompt pre {
    color: #307FC1;
}

/* output prompt */
div.nboutput.container div.prompt pre {
    color: #BF5B3D;
}

/* all prompts */
div.nbinput.container div.prompt,
div.nboutput.container div.prompt {
    min-width: 5ex;
    padding-top: 0.4em;
    padding-right: 0.4em;
    text-align: right;
    flex: 0;
}
@media (max-width: 540px) {
    div.nbinput.container div.prompt,
    div.nboutput.container div.prompt {
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput.container div.prompt.empty {
        padding: 0;
    }
}

/* disable scrollbars on prompts */
div.nbinput.container div.prompt pre,
div.nboutput.container div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput.container div.input_area,
div.nboutput.container div.output_area {
    padding: 0.4em;
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput.container div.input_area,
    div.nboutput.container div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput.container div.input_area {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    background: #f5f5f5;
}

/* override MathJax center alignment in output cells */
div.nboutput.container div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.imgmath center alignment in output cells */
div.nboutput.container div.math p {
    text-align: left;
}

/* standard error */
div.nboutput.container div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }

/* Some additional styling taken form the Jupyter notebook CSS */
div.rendered_html table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  color: black;
  font-size: 12px;
  table-layout: fixed;
}
div.rendered_html thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
div.rendered_html tr,
div.rendered_html th,
div.rendered_html td {
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
div.rendered_html th {
  font-weight: bold;
}
div.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
div.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}

/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="o">%</span><span class="k">matplotlib</span> inline
<span class="kn">import</span> <span class="nn">torch</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">timeit</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
</pre></div>
</div>
</div>
<div class="section" id="What-will-we-do-here">
<h1>What will we do here<a class="headerlink" href="#What-will-we-do-here" title="Permalink to this headline">¶</a></h1>
<ol class="arabic simple">
<li><p>Review derivatives</p></li>
<li><p>Learn how to numerically compute them</p></li>
<li><p>Code a little using numpy</p></li>
</ol>
</div>
<div class="section" id="Review-and-a-little-bit-more">
<h1>Review and a little bit more<a class="headerlink" href="#Review-and-a-little-bit-more" title="Permalink to this headline">¶</a></h1>
<p>This section surge as a short review for some of the background material that we need. It also introduced basic programming in Julia.</p>
<div class="section" id="Derivatives-and-their-approximation">
<h2>Derivatives and their approximation<a class="headerlink" href="#Derivatives-and-their-approximation" title="Permalink to this headline">¶</a></h2>
<p>One of the fundamental tools we will use in this course is derivatives. We recall that the definition of the derivative is simply <span class="math">\begin{eqnarray}
\label{der}
{\frac {df}{dx}} |_{x_{0}} =\lim_{h\rightarrow 0} {\frac { f(x_{0} +h) - f(x_{0})}{h}}
\end{eqnarray}</span> Similarly, for multivariable functions we have that <span class="math">\begin{eqnarray}
\label{derxy}
{\frac {\partial f(x,y)}{ \partial x}} |_{x_{0},y_{0}} =\lim_{h\rightarrow 0} {\frac { f(x_{0} +h,y_{0}) - f(x_{0},y_{0})}{h}}
\end{eqnarray}</span></p>
<p>We can also define a directional derivative in direction <span class="math notranslate nohighlight">\(\vec n = [n_{1},n_{2}]\)</span> with <span class="math notranslate nohighlight">\(\|\vec n\|^{2} = n_{1}^{2}+n_{2}^{2} = 1\)</span> as</p>
<div class="math notranslate nohighlight">
\[{\frac {\partial f(x,y)}{ \partial \vec n}} |_{x_{0},y_{0}} =\lim_{h\rightarrow 0} {\frac { f(x_{0} +h n_{1},y_{0} +h n_{2}) - f(x_{0},y_{0})}{h}} = \nabla f(x_{0},y_{0}) \cdot \vec n\]</div>
<p>Here we define the gradient as</p>
<div class="math notranslate nohighlight">
\[\begin{split} \nabla f(x_{0},y_{0}) = \begin{pmatrix} {\frac {\partial f(x,y)}{ \partial x}} |_{x_{0},y_{0}} \\
{\frac {\partial f(x,y)}{ \partial y}} |_{x_{0},y_{0}} \end{pmatrix}.\end{split}\]</div>
<p>and we use the dot as the dot product between 2 vectors.</p>
<p>If the function <span class="math notranslate nohighlight">\(f\)</span> is given explicitly, then we can compute the derivative using the tools that are taught in calculus. The problem arises when the function is not given analytically. For example, consider the case that <span class="math notranslate nohighlight">\(f(t)\)</span> is the price of a stock or the temperature in a particular place. This is where we need to use {<span class="math">\em numerical differentiation</span>}. The idea is to {<span class="math">\em approximate</span>} the quantity we are after in a controlled way.</p>
<p>To start, we use a small <span class="math notranslate nohighlight">\(h\)</span> and approximate the derivative as <span class="math">\begin{eqnarray}
\label{ader}
{\frac {df}{dx}} |_{x_{0}} \approx {\frac { f(x_{0} +h) - f(x_{0})}{h}}
\end{eqnarray}</span> The question is, what is ``small’’ means? and how would we control the error?</p>
<p>To answer this question we use the Taylor expansion</p>
<div class="math notranslate nohighlight">
\[f(x+h) = f(x) + h {\frac {df}{dx}} + \frac 12 h^{2} {\frac {d^{2}f}{dx^{2}}} + {\frac 16} h^{3} {\frac {d^{3}f}{dx^{3}}} + ...\]</div>
<p>which implies that</p>
<div class="math notranslate nohighlight">
\[{\frac { f(x +h) - f(x)}{h}} = {\frac {df}{dx}} + \frac 12 h {\frac {d^{2}f}{dx^{2}}} + {\frac 16} h^{2} {\frac {d^{3}f}{dx^{3}}} + ...\]</div>
<p>If <span class="math notranslate nohighlight">\(h\)</span> is small then we have that the terms after <span class="math notranslate nohighlight">\(h\)</span> are much smaller than leading term and therefore we can say that the leading error behaves like <span class="math notranslate nohighlight">\(h\)</span> or</p>
<div class="math notranslate nohighlight">
\[{\frac { f(x +h) - f(x)}{h}} = {\frac {df}{dx}} + {\cal O}(h).\]</div>
<p>The symbol <span class="math notranslate nohighlight">\({\cal O}(h)\)</span> implies that the error is of order <span class="math notranslate nohighlight">\(h\)</span>.</p>
<p>We can obtain a better expression (in terms of accuracy) by combining the following <span class="math">\begin{eqnarray}
\nonumber
&& {\frac { f(x +h) - f(x)}{h}} = {\frac {df}{dx}} + \frac 12 h {\frac {d^{2}f}{dx^{2}}} + {\frac 16} h^{2} {\frac {d^{3}f}{dx^{3}}} + ... \\
\nonumber
&& {\frac { f(x) - f(x-h)}{h}} = {\frac {df}{dx}} - \frac 12 h {\frac {d^{2}f}{dx^{2}}} + {\frac 16} h^{2} {\frac {d^{3}f}{dx^{3}}} + ...
\end{eqnarray}</span> and adding the expressions to have</p>
<div class="math notranslate nohighlight">
\[{\frac { f(x +h) - f(x-h)}{2h}} = {\frac {df}{dx}} + {\cal O}(h^{2}).\]</div>
<p>Using the point <span class="math notranslate nohighlight">\(x+h\)</span> and <span class="math notranslate nohighlight">\(x\)</span> to approximate the derivative is often refers as the forward difference while using the point <span class="math notranslate nohighlight">\(x-h\)</span> is referred as the backward difference. Using the points <span class="math notranslate nohighlight">\(x+h\)</span> and <span class="math notranslate nohighlight">\(x-h\)</span> is referred to as the central or long difference.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="Computing-derivatives">
<h2>Computing derivatives<a class="headerlink" href="#Computing-derivatives" title="Permalink to this headline">¶</a></h2>
<p>Consider now the computation of the derivative for a function <span class="math notranslate nohighlight">\(f\)</span>. First we need to sample <span class="math notranslate nohighlight">\(f\)</span> at some points. To this end we define the {<span class="math">\bf grid function</span>} <span class="math notranslate nohighlight">\({\bf f} = [f(x_{1}),\ldots,f(x_{n})]^{\top}\)</span>. The grid function is the function <span class="math notranslate nohighlight">\(f\)</span> discretized on the points <span class="math notranslate nohighlight">\(x_{1},\ldots,x_{n}\)</span>. For simplicity, assume that the interval <span class="math notranslate nohighlight">\(x_{j+1} - x_{j} = h\)</span> is constant. Using the formulas above we obtain that the upwind approximation is</p>
<div class="math notranslate nohighlight">
\[{\frac {\partial f}{\partial x}}|_{x_{i}} \approx {\frac 1h} ({\bf f}_{i+1} - {\bf f}_{i}) + {\cal O}(h),\]</div>
<p>the downwind approximation is</p>
<div class="math notranslate nohighlight">
\[{\frac {\partial f}{\partial x}}|_{x_{i}} \approx {\frac 1h} ({\bf f}_{i} - {\bf f}_{i-1}) + {\cal O}(h),\]</div>
<p>and the central approximation is</p>
<div class="math notranslate nohighlight">
\[{\frac {\partial f}{\partial x}}|_{x_{i}} \approx {\frac 1{2h}} ({\bf f}_{i+1} - {\bf f}_{i-1}) + {\cal O}(h^{2}).\]</div>
<p>There is one important thing to note and this is the treatment of the derivative on the boundary. The upwind approximation cannot be used for the end of the grid while the downwind cannot be used for the first point on the grid. Finally, the central difference can be used only inside the grid. If we wish to use the central difference also on the boundary then we need boundary conditions.</p>
<p>At this point it is useful to add the concept of a staggered grid. The idea is to use second order accurate derivative using only two neighbors. To this end we introduce another grid at points <span class="math notranslate nohighlight">\([x_{3/2},x_{5/3},\ldots,x_{n-\frac 12}]\)</span> and note that</p>
<div class="math notranslate nohighlight">
\[f(x_{i+\frac 12}) = {\frac 1h} ({\bf f}_{i+1} - {\bf f}_{i}) + {\cal O}(h^2).\]</div>
<p>Coding the derivative in Python is straight forward. Here we code the long difference.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="k">def</span> <span class="nf">computeDerivative</span><span class="p">(</span><span class="n">f</span><span class="p">,</span><span class="n">h</span><span class="p">):</span>

    <span class="n">df</span> <span class="o">=</span> <span class="p">(</span><span class="n">f</span><span class="p">[</span><span class="mi">2</span><span class="p">:]</span> <span class="o">-</span> <span class="n">f</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="o">-</span><span class="mi">2</span><span class="p">])</span><span class="o">/</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">h</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">df</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="Code-testing">
<h1>Code testing<a class="headerlink" href="#Code-testing" title="Permalink to this headline">¶</a></h1>
<p>It is important to be able to test the code and see that it works as suggested by the theory. When reviewing code it is important to be skeptic and not believe that the code is working until proven otherwise.</p>
<p>To this end we conduct a simple experiment to show that our code works. We pick a function <span class="math notranslate nohighlight">\(f\)</span> and computes its derivatives for different <span class="math notranslate nohighlight">\(h\)</span>’s. Our goal is to see that the error of the second order behaves as <span class="math notranslate nohighlight">\(h^{2}\)</span>.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">pi</span> <span class="o">=</span> <span class="mf">3.1415926535</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">10</span><span class="p">):</span>
    <span class="n">n</span> <span class="o">=</span> <span class="mi">2</span><span class="o">**</span><span class="n">i</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="n">n</span><span class="o">+</span><span class="mi">2</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="n">n</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">h</span> <span class="o">=</span> <span class="mi">1</span><span class="o">/</span><span class="p">(</span><span class="n">n</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>

    <span class="n">f</span>      <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">pi</span><span class="o">*</span><span class="n">x</span><span class="p">)</span>

    <span class="n">dfTrue</span> <span class="o">=</span> <span class="mi">2</span><span class="o">*</span><span class="n">pi</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">pi</span><span class="o">*</span><span class="n">x</span><span class="p">)</span>
    <span class="n">dfComp</span> <span class="o">=</span> <span class="n">computeDerivative</span><span class="p">(</span><span class="n">f</span><span class="p">,</span><span class="n">h</span><span class="p">)</span>

    <span class="c1"># dont use boundaries</span>
    <span class="n">dfTrue</span> <span class="o">=</span> <span class="n">dfTrue</span><span class="p">[</span><span class="mi">1</span><span class="p">:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>

    <span class="n">res</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">dfTrue</span> <span class="o">-</span> <span class="n">dfComp</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">h</span><span class="p">,</span>  <span class="s1">&#39;      &#39;</span><span class="p">,</span>   <span class="n">np</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">res</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
0.2        1.236099270842573
0.1111111111111111        0.4680579061691299
0.058823529411764705        0.13965785137885778
0.030303030303030304        0.03772265521553031
0.015384615384615385        0.009769026390873847
0.007751937984496124        0.002483296739370644
0.0038910505836575876        0.0006258592566945609
0.001949317738791423        0.00015708771532541022
</pre></div></div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="More-accurate-and-one-sided-derivatives">
<h1>More accurate and one sided derivatives<a class="headerlink" href="#More-accurate-and-one-sided-derivatives" title="Permalink to this headline">¶</a></h1>
<p>We have computed deribvatives in rhe interior of our domain using a central difference giving us accuracy of ${:nbsphinx-math:<a href="#id1"><span class="problematic" id="id2">`</span></a>cal <a href="#id3"><span class="problematic" id="id4">`</span></a>O}(h^2). However, this cannot be used for the first or the last point in our array. We therefore want to derive a second order formula that uses points only in one side of the interval.</p>
<p>Consider the last point in our domain <span class="math notranslate nohighlight">\(x_n\)</span> with the function value <span class="math notranslate nohighlight">\({\bf f}_n\)</span>. We use the same trick as before and apply Taylor’s theorem to obtain <span class="math">\begin{eqnarray}
{\bf f}_{n-1} &=& {\bf f}_n - h {\bf f}_x + {\frac {h^2}2} {\bf f}_{xx} + {\cal O}(h^3) \\
{\bf f}_{n-2} &=& {\bf f}_n - 2h {\bf f}_x + 2h^2 {\bf f}_{xx} + {\cal O}(h^3)
\end{eqnarray}</span></p>
<p>Multiplying the first equation by 4 we obtain that <span class="math">\begin{eqnarray}
4{\bf f}_{n-1} &=& 4{\bf f}_n - 4h {\bf f}_x + 2h^2 {\bf f}_{xx} + {\cal O}(h^3) \\
{\bf f}_{n-2} &=& {\bf f}_n - 2h {\bf f}_x + 2h^2 {\bf f}_{xx} + {\cal O}(h^3)
\end{eqnarray}</span></p>
<p>We then subtract the equations to obtain <span class="math">\begin{eqnarray}
4{\bf f}_{n-1} - {\bf f}_{n-2} = 3{\bf f}_n - 2h {\bf f}_x  + {\cal O}(h^3) \\
\end{eqnarray}</span></p>
<dl class="simple">
<dt>We can isolate <span class="math notranslate nohighlight">\({\bf f}_x\)</span> and obtain :nbsphinx-math:<a href="#id5"><span class="problematic" id="id6">`</span></a>begin{eqnarray}</dt><dd><p>{bf f}_x = {frac {3{bf f}_n - 4{bf f}_{n-1} + {bf f}_{n-2}}{ 2h}}   + {cal O}(h^2)</p>
</dd>
</dl>
<p>end{eqnarray}`</p>
<div class="math notranslate nohighlight">
\[.\]</div>
<dl class="simple">
<dt>Similarly you can find that it is possible to use points to the right of <span class="math notranslate nohighlight">\({\bf f}_n\)</span> to compute the derivatives :nbsphinx-math:<a href="#id7"><span class="problematic" id="id8">`</span></a>begin{eqnarray}</dt><dd><p>{bf f}_x = {frac {-3{bf f}_n + 4{bf f}_{n+1} - {bf f}_{n+2}}{ 2h}}   + {cal O}(h^2)</p>
</dd>
</dl>
<p>end{eqnarray}`</p>
</div>
<div class="section" id="Class-assignmets">
<h1>Class assignmets<a class="headerlink" href="#Class-assignmets" title="Permalink to this headline">¶</a></h1>
<p>Derive the above formula</p>
</div>
<div class="section" id="Class-assignmets">
<h1>Class assignmets<a class="headerlink" href="#Class-assignmets" title="Permalink to this headline">¶</a></h1>
<p>Modify the following code to handle boundary points</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="k">def</span> <span class="nf">computeDerivativeBC</span><span class="p">(</span><span class="n">f</span><span class="p">,</span><span class="n">h</span><span class="p">):</span>

    <span class="n">n</span>  <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">shape</span>
    <span class="n">df</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
    <span class="n">df</span><span class="p">[</span><span class="mi">1</span><span class="p">:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="n">f</span><span class="p">[</span><span class="mi">2</span><span class="p">:]</span> <span class="o">-</span> <span class="n">f</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="o">-</span><span class="mi">2</span><span class="p">])</span><span class="o">/</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">h</span><span class="p">)</span>

    <span class="c1"># Your code here</span>
    <span class="c1">#df[0] =</span>
    <span class="c1">#df[-1] =</span>

    <span class="k">return</span> <span class="n">df</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="Class-assignmets">
<h1>Class assignmets<a class="headerlink" href="#Class-assignmets" title="Permalink to this headline">¶</a></h1>
<p>Design a test for the code similar to our test above abd verify its working as planned</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>
</pre></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="Ch1-Finite_Difference_Gradients.html" class="btn btn-neutral float-right" title="What will we be doing" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../../week1_toc.html" class="btn btn-neutral float-left" title="Week 1 material" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright E213 project

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>